# 无限循环while
# -通过一个条件来控制是否要继续反复执行循环体中的语句
    # -语法结构
    # while 表达式：
    # 语句块
# -执行流程
# ·当表达式的值为True时，执行语句块
# ·当表达式的值为False时，跳过语句块而执行语句块之后的代码

# 1.初始化变量
answer=input(('今天要上课吗? y/n'))
while answer=='y':   # 2.条件判断
    print('好好学习，天天向上')   # 3.语句块，循环体
    answer=input(('今天要上课吗? y/n'))   # 4. 改变变量

# 1-100 之间的累加和
i=1  # 1.初始化变量
j=0  # 变量用于存储累加和
while i<=100:  #2.条件判断
    j+=i   #3.语句块    相当于j=j+i，即累加和
    i+=1   #4.改变变量
print('1-100之间的累加和为：', j)


