# 模拟登录，三次错误不能再登录
i=0  #1.初始化变量
while i<3:  #2.判断条件
    #3.语句块，登录信息输入
    answer=input('请输入您的姓名：')
    pwd=input('请输入您的密码：')
    if answer=='lyt' and pwd=='123456':  #输入正确处理方式
        print('正在登录....')
        i=8  #使i>3,跳出循环
    else:   #输入错误处理方式
        if i<2:    #当i=2时，不输出以下说明
            print('密码错误，你还有',2-i,'次机会')
    i+=1  #4.改变循环变量  当i=2时，i=2+1=3
if i==3:
    print('对不起，三次均输入错误')


